ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\cronduino\ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/25/14
Modified: 02/10/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
B1,BATTERY,3V,EID=10,PACKAGE=CONN-SIL2,RINT=0.1
J1,CONN-SIL6,CONN-SIL6,EID=1,PACKAGE=CONN-SIL6
J2,CONN-SIL6,CONN-SIL6,EID=2,PACKAGE=CONN-SIL6
J3,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=4,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=18,PACKAGE=CONN-SIL8
LCD1,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,CONN-SIL8,EID=6,PACKAGE=CONN-SIL8
R1,RES,4.7k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252P-1-203LF,10K,EID=7,PACKAGE=PRE-SQ3,STATE=5
SW1,SW-DIP8,SW-DIP8,EID=13,PACKAGE=DIL16
U1,DS1307,DS1307,AUTOINIT=1,EID=C,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
U2,ULN2003A,ULN2003A,EID=E,ITFMOD=ULN200X,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=D,FREQ=32.768kHz,PACKAGE=XTAL18

*NETLIST,48   
#00000,1
J1,PS,1

#00033,1
LCD1,PS,7

#00034,1
LCD1,PS,8

#00035,1
LCD2,PS,1

#00036,1
LCD2,PS,2

#00041,1
LCD2,PS,7

#00042,1
LCD2,PS,8

#00045,2
U1,IP,3
B1,PS,1

#00046,2
U1,IP,1
X1,PS,2

#00047,2
U1,IP,2
X1,PS,1

#00050,1
U1,OP,7

AREF,2
AREF,GT
J3,PS,1

LCD_VO,3
LCD_VO,LBL
LCD1,PS,3
RV1,PS,3

LCD_RS,3
LCD_RS,GT
LCD1,PS,4
J3,PS,8

LCD_RW,3
LCD_RW,GT
LCD1,PS,5
J4,PS,1

LCD_E,3
LCD_E,GT
LCD1,PS,6
J4,PS,2

LCD_D4,3
LCD_D4,GT
LCD2,PS,3
J4,PS,3

LCD_D5,3
LCD_D5,GT
LCD2,PS,4
J4,PS,4

LCD_D6,3
LCD_D6,GT
LCD2,PS,5
J4,PS,5

LCD_D7,3
LCD_D7,GT
LCD2,PS,6
J4,PS,6

A5,4
A5,GT
U1,IP,6
R1,PS,1
J2,PS,6

A4,4
A4,GT
U1,IO,5
R2,PS,1
J2,PS,5

SW_0,3
SW_0,GT
U2,IP,1
J3,PS,7

SW_1,3
SW_1,GT
U2,IP,2
J3,PS,6

SW_2,3
SW_2,GT
U2,IP,3
J3,PS,5

SW_3,3
SW_3,GT
U2,IP,4
J3,PS,4

SW_4,3
SW_4,GT
U2,IP,5
J3,PS,3

SW_6,3
SW_6,GT
SW1,PS,5
U2,IP,7

SW_5,3
SW_5,GT
SW1,PS,6
U2,IP,6

RX,2
RX,GT
SW1,PS,7

TX,2
TX,GT
SW1,PS,8

A3,4
A3,GT
SW1,PS,16
R3,PS,2
J2,PS,4

A2,4
A2,GT
SW1,PS,15
R5,PS,2
J2,PS,3

A1,4
A1,GT
SW1,PS,14
R4,PS,2
J2,PS,2

A0,4
A0,GT
SW1,PS,13
R6,PS,2
J2,PS,1

GPIO_1,4
GPIO_1,GT
SW1,PS,10
SW1,PS,12
J4,PS,7

GPIO_0,4
GPIO_0,GT
SW1,PS,9
SW1,PS,11
J4,PS,8

DEV_0,3
DEV_0,GT
J5,PS,2
U2,TS,16

DEV_1,3
DEV_1,GT
J5,PS,3
U2,TS,15

DEV_2,3
DEV_2,GT
J5,PS,4
U2,TS,14

DEV_3,3
DEV_3,GT
J5,PS,5
U2,TS,13

DEV_4,3
DEV_4,GT
J5,PS,6
U2,TS,12

DEV_5,3
DEV_5,GT
J5,PS,7
U2,TS,11

DEV_6,3
DEV_6,GT
J5,PS,8
U2,TS,10

GND,13,CLASS=POWER
GND,PR
R6,PS,1
R5,PS,1
R4,PS,1
R3,PS,1
B1,PS,2
U2,PP,8
U1,PP,4
RV1,PS,1
LCD1,PS,1
J3,PS,2
J1,PS,4
J1,PS,5

V33,2,CLASS=POWER
V33,PR
J1,PS,2

VCC/VDD,13,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U1,PP,8
SW1,PS,1
SW1,PS,2
SW1,PS,3
SW1,PS,4
R2,PS,2
R1,PS,2
RV1,PS,2
LCD1,PS,2
J1,PS,3

VIN,4,CLASS=POWER
VIN,PR
J5,PS,1
U2,PP,9
J1,PS,6

*GATES,0    

