ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\Projects\cronduino\proteus-ares\ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/25/14
Modified: 03/01/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
B1,BATTERY,3V,EID=10,PACKAGE=CONN-SIL2,RINT=0.1
D1,ARDUINO,ARDUINO,EID=28,PACKAGE="ARDUINO FINAL"
D2,LED,LED,BV=4V,CJO=10p,EID=1A,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D3,LED,LED,BV=4V,CJO=10p,EID=1B,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D4,LED,LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D5,LED,LED,BV=4V,CJO=10p,EID=1D,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D6,LED,LED,BV=4V,CJO=10p,EID=1E,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D7,LED,LED,BV=4V,CJO=10p,EID=1F,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
D8,LED,LED,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
J5,CONN-SIL8,CONN-SIL8,EID=18,PACKAGE=CONN-SIL8
LCD1,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,CONN-SIL8,EID=6,PACKAGE=CONN-SIL8
R1,RES,4.7k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3252P-1-203LF,10K,EID=7,PACKAGE=PRE-SQ3,STATE=5
SW1,SW-DIP8,SW-DIP8,EID=13,PACKAGE=DIL16
U1,DS1307,DS1307,AUTOINIT=1,EID=C,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
U2,ULN2003A,ULN2003A,EID=E,ITFMOD=ULN200X,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=D,FREQ=32.768kHz,PACKAGE=CONN-SIL2

*NETLIST,55   
#00006,1
LCD1,PS,7

#00007,1
LCD1,PS,8

#00008,1
LCD2,PS,1

#00009,1
LCD2,PS,2

#00014,1
LCD2,PS,7

#00015,1
LCD2,PS,8

#00018,2
U1,IP,3
B1,PS,1

#00019,2
U1,IP,1
X1,PS,2

#00020,2
U1,IP,2
X1,PS,1

#00023,1
U1,OP,7

#00102,2
D2,PS,1
R7,PS,2

#00104,2
D3,PS,1
R8,PS,2

#00106,2
D4,PS,1
R9,PS,2

#00108,2
D5,PS,1
R10,PS,2

#00110,2
D6,PS,1
R11,PS,2

#00112,2
D7,PS,1
R12,PS,2

#00114,2
D8,PS,1
R13,PS,2

#00116,1
D1,IO,1

LCD_VO,3
LCD_VO,LBL
LCD1,PS,3
RV1,PS,3

RX,2
RX,GT
SW1,PS,7

TX,2
TX,GT
SW1,PS,8

DEV_0,3
DEV_0,GT
J5,PS,2
U2,TS,16

DEV_1,3
DEV_1,GT
J5,PS,3
U2,TS,15

DEV_2,3
DEV_2,GT
J5,PS,4
U2,TS,14

DEV_3,3
DEV_3,GT
J5,PS,5
U2,TS,13

DEV_4,3
DEV_4,GT
J5,PS,6
U2,TS,12

DEV_5,3
DEV_5,GT
J5,PS,7
U2,TS,11

DEV_6,3
DEV_6,GT
J5,PS,8
U2,TS,10

LCD_RW,3
LCD_RW,GT
D1,IO,21
LCD1,PS,5

LCD_E,3
LCD_E,GT
D1,IO,22
LCD1,PS,6

LCD_D5,3
LCD_D5,GT
D1,IO,24
LCD2,PS,4

LCD_D4,3
LCD_D4,GT
D1,IO,23
LCD2,PS,3

LCD_D6,3
LCD_D6,GT
D1,IO,25
LCD2,PS,5

LCD_D7,3
LCD_D7,GT
D1,IO,26
LCD2,PS,6

GPIO_1,4
GPIO_1,GT
D1,IO,27
SW1,PS,10
SW1,PS,12

GPIO_0,4
GPIO_0,GT
D1,IO,28
SW1,PS,9
SW1,PS,11

LCD_RS,3
LCD_RS,GT
D1,IO,20
LCD1,PS,4

AREF,2
AREF,GT
D1,PP,13

A0,4
A0,GT
D1,IO,7
SW1,PS,13
R6,PS,2

A1,4
A1,GT
D1,IO,8
SW1,PS,14
R4,PS,2

A2,4
A2,GT
D1,IO,9
SW1,PS,15
R5,PS,2

A3,4
A3,GT
D1,IO,10
SW1,PS,16
R3,PS,2

A4,4
A4,GT
D1,IO,11
U1,IO,5
R2,PS,1

A5,4
A5,GT
D1,IO,12
U1,IP,6
R1,PS,1

SW_0,4
SW_0,GT
R13,PS,1
D1,IO,19
U2,IP,1

SW_1,4
SW_1,GT
R12,PS,1
D1,IO,18
U2,IP,2

SW_2,4
SW_2,GT
R11,PS,1
D1,IO,17
U2,IP,3

SW_3,4
SW_3,GT
R10,PS,1
D1,IO,16
U2,IP,4

SW_4,4
SW_4,GT
R9,PS,1
D1,IO,15
U2,IP,5

SW_5,4
SW_5,GT
R8,PS,1
SW1,PS,6
U2,IP,6

SW_6,4
SW_6,GT
R7,PS,1
SW1,PS,5
U2,IP,7

GND,20,CLASS=POWER
GND,PR
D8,PS,2
D7,PS,2
D6,PS,2
D5,PS,2
D4,PS,2
D3,PS,2
D2,PS,2
D1,PP,5
D1,PP,4
D1,IO,14
R6,PS,1
R5,PS,1
R4,PS,1
R3,PS,1
B1,PS,2
U2,PP,8
U1,PP,4
RV1,PS,1
LCD1,PS,1

V33,2,CLASS=POWER
V33,PR
D1,PP,2

VCC/VDD,13,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U1,PP,8
D1,PP,3
SW1,PS,1
SW1,PS,2
SW1,PS,3
SW1,PS,4
R2,PS,2
R1,PS,2
RV1,PS,2
LCD1,PS,2

VIN,4,CLASS=POWER
VIN,PR
D1,PP,6
J5,PS,1
U2,PP,9

*GATES,0    

